# Newborn-Nutrition-Reference-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imeja/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intellisoft/nndak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allergy.json  apgar-score.json  assessment.json  baby-assessment.json  baby-assessment_old.json  baby-monitoring.json  baby.json  boy-z-score.json  breast-feeding.json  care-plan.json  child-medical.json  child.json  client-registration.json  date-time.json  dhm-recipient.json  dhm-stock.json  discharge-assessment.json  discharge.json  exp.json  expression.json  feed-prescription.json  feeding-needs-assessment.json  girl-z-score.json  girl.json  gtable.json  hey.json  human-milk-consent-old.json  human-milk-consent.json  human-milk-order-confirmation.json  human-milk-receivable.json  human-milk.json  image-question.json  maternal-child-registration.json  maternal-first-time-registration.json  maternal-maternity-registration.json  maternal-new-born-registration.json  maternity-registration.json  maternity.json  mother-baby-well.json  mother-child-assessment.json  (+42 more)
app/src/main/java/com/imeja/demo/: FhirApplication.kt  MainActivity.kt
app/src/main/java/com/imeja/demo/adapters/: ObservationItemRecyclerViewAdapter.kt  PatientDetailsRecyclerViewAdapter.kt  PatientItemRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/imeja/demo/api/: FhirConverter.kt  HapiFhirService.kt
app/src/main/java/com/imeja/demo/auth/: LoginActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/imeja/demo/dashboard/: DashboardFragment.kt
app/src/main/java/com/imeja/demo/data/: FhirPeriodicSyncWorker.kt  HapiFhirResourceDataSource.kt
app/src/main/java/com/imeja/demo/holders/: ObservationItemViewHolder.kt  PatientItemViewHolder.kt
app/src/main/java/com/imeja/demo/models/: Models.kt
app/src/main/java/com/imeja/demo/patients/: AddPatientFragment.kt  EditPatientFragment.kt  PatientDetailsFragment.kt  PatientListFragment.kt
app/src/main/java/com/imeja/demo/screens/: ScreenerFragment.kt
app/src/main/java/com/imeja/demo/utils/: ImageUtils.kt  Notifications.kt  ThemeUtils.kt  constants.kt  utils.kt
app/src/main/java/com/imeja/demo/viewmodels/: AddPatientViewModel.kt  EditPatientViewModel.kt  MainActivityViewModel.kt  PatientDetailsViewModel.kt  PatientListViewModel.kt  ScreenerViewModel.kt
app/src/main/java/com/intellisoft/nndak/: FhirApplication.kt  MainActivity.kt
app/src/main/java/com/intellisoft/nndak/adapters/: BabyItemAdapter.kt  BreastAdapter.kt  ChildDetails.kt  CustomAdapter.kt  ExpressionAdapter.kt  FeedAdapter.kt  FeedingAdapter.kt  HistoryAdapter.kt  LandingAdapter.kt  MaternityDetails.kt  MonitoringAdapter.kt  ObservationItemRecyclerViewAdapter.kt  ObservationsAdapter.kt  (+8 more)
app/src/main/res/drawable/: active.xml  bg_round.xml  bg_tv.xml  border.xml  border_ring.xml  border_ring_default.xml  btn_rounded_green.xml  calendar_today_24.xml  default_border.xml  header_bg.xml  login_spinner.xml  round_basic_button.xml  schedule_24.xml  search_round.xml  signin_button_bg.xml  switch_thumbs.xml  switch_tricks.xml  underline.xml
app/src/main/res/layout/: activity_changer.xml  activity_get_started.xml  activity_growth.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pin_lock.xml  activity_profile.xml  activity_setup.xml  activity_splash.xml  activity_welcome.xml  add_patient_fragment.xml  app_bar_main.xml  baby_item.xml  baby_list_item_view.xml  bottom_sheet_assessment.xml  bottom_sheet_lactation.xml  breadcrumb.xml  breast_assessment.xml  chart.xml  confirmation_dialog.xml  connection_dialog.xml  content_main.xml  custom_edittext_layout.xml  date_time.xml  dialog_expression_success.xml  discharge_history.xml  drawer_header_layout.xml  empty.xml  encounter_list_item_view.xml  expression_history.xml  feed_item_view.xml  feeding.xml  feeding_cues_dialog.xml  feeding_history_item.xml  feeding_item.xml  fragment_add_prescription.xml  fragment_assessment.xml  fragment_babies.xml  (+75 more)
app/src/main/res/layout-large/: baby_item.xml  baby_list_item_view.xml  fragment_custom_registration.xml  mother_item.xml  prescribe_item.xml  prescription_list_item.xml  statistics.xml
app/src/main/res/menu/: assess_menu.xml  birthtypes.xml  bottom_navigation.xml  breast_problems.xml  cache_menu.xml  dashboard_menu.xml  delivery.xml  details_options_menu.xml  drawer_menu.xml  edit_patient_fragment_menu.xml  feed_timings.xml  feed_type.xml  hidden_menu.xml  list_options_menu.xml  maternity.xml  menu_consent.xml  menu_formula.xml  menu_frequency.xml  menu_in_transaction.xml  menu_supp.xml  options_menu.xml  outcome.xml  pmtct.xml  post_menu.xml  reasons.xml  route.xml  screen_encounter_fragment_menu.xml  sex.xml  status.xml  yesno.xml
app/src/main/res/navigation/: reference_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imeja/demo/: ExampleUnitTest.kt
app/src/test/java/com/intellisoft/nndak/: ExampleUnitTest.kt
(+138 files in other folders)
