<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home_menu"/>

    <item
        android:id="@+id/babiesFragment"
        android:icon="@drawable/toddler"
        android:title="@string/home_babies"/>

    <item
        android:id="@+id/registrationFragment"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/home_client"/>
</menu>