<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_normal"
        android:title="Normal" />
    <item
        android:id="@+id/menu_cuo"
        android:title="SVD" />

    <item
        android:id="@+id/menu_ngt"
        android:title="Vacuum" />
    <item
        android:id="@+id/menu_br"
        android:title="Breech" />
    <item
        android:id="@+id/menu_cs"
        android:title="CS" />


</menu>