<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.NoTitleBar">
    <item
        android:id="@+id/menu_patient_edit"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/menu_patient_edit"
        app:showAsAction="always" />
</menu>
