<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reference_nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/patient_list"
        android:name="com.intellisoft.nndak.screens.patients.PatientListFragment"
        android:label="Patient List"
        tools:layout="@layout/patient_list_view">
        <action
            android:id="@+id/navigate_to_product_detail"
            app:destination="@id/patient_details" />
        <action
            android:id="@+id/action_patient_list_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <argument
            android:name="step"
            app:argType="string" />
        <action
            android:id="@+id/action_patient_list_to_screenerEncounterFragment"
            app:destination="@id/screenerEncounterFragment" />
        <action
            android:id="@+id/navigate_to_maternity"
            app:destination="@id/maternityFragment" />
        <action
            android:id="@+id/navigate_to_newborn"
            app:destination="@id/newBornFragment" />
        <action
            android:id="@+id/navigate_to_post_natal"
            app:destination="@id/postNatalFragment" />
        <action
            android:id="@+id/navigate_to_dhm"
            app:destination="@id/milkFragment" />
        <action
            android:id="@+id/navigate_to_assessment"
            app:destination="@id/assessmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/patient_details"
        android:name="com.intellisoft.nndak.screens.patients.PatientDetailsFragment"
        android:label="Patient Details"
        tools:layout="@layout/patient_detail">
        <action
            android:id="@+id/navigate_to_edit_patient"
            app:destination="@id/editPatientFragment" />
        <action
            android:id="@+id/action_patient_details_to_screenEncounterFragment"
            app:destination="@id/screenerEncounterFragment" />
        <argument
            android:name="patient_id"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/screenerEncounterFragment"
        android:name="com.intellisoft.nndak.screens.ScreenerFragment"
        android:label="Screen Encounter"
        tools:layout="@layout/screener_encounter_fragment">
        <argument
            android:name="patient_id"
            app:argType="string" />
        <argument
            android:name="quastion"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/navigate_to_self"
            app:destination="@id/screenerEncounterFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.intellisoft.nndak.screens.patients.AddPatientFragment"
        android:label="@string/add_patient"
        tools:layout="@layout/add_patient_fragment" />

    <fragment
        android:id="@+id/editPatientFragment"
        android:name="com.intellisoft.nndak.screens.patients.EditPatientFragment"
        android:label="Edit Patient"
        tools:layout="@layout/add_patient_fragment">

        <argument
            android:name="patient_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/dashboard"
        android:name="com.intellisoft.nndak.screens.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_patient_list"
            app:destination="@id/patient_list" />
    </fragment>
    <fragment
        android:id="@+id/maternityFragment"
        android:name="com.intellisoft.nndak.screens.maternity.MaternityFragment"
        android:label="fragment_maternity"
        tools:layout="@layout/fragment_maternity">
        <action
            android:id="@+id/navigate_to_screening"
            app:destination="@id/screenerEncounterFragment" />
        <argument
            android:name="patient_id"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_child"
            app:destination="@id/childFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBornFragment"
        android:name="com.intellisoft.nndak.screens.newborn.NewBornFragment"
        android:label="fragment_new_born"
        tools:layout="@layout/fragment_new_born">
        <action
            android:id="@+id/navigate_to_screening"
            app:destination="@id/screenerEncounterFragment" />
        <argument
            android:name="patient_id"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_child"
            app:destination="@id/childFragment" />
    </fragment>
    <fragment
        android:id="@+id/postNatalFragment"
        android:name="com.intellisoft.nndak.screens.postnatal.PostNatalFragment"
        android:label="fragment_post_natal"
        tools:layout="@layout/fragment_post_natal">
        <action
            android:id="@+id/navigate_to_screening"
            app:destination="@id/screenerEncounterFragment" />
        <argument
            android:name="patient_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/milkFragment"
        android:name="com.intellisoft.nndak.screens.milk.MilkFragment"
        android:label="fragment_milk"
        tools:layout="@layout/fragment_milk">
        <action
            android:id="@+id/navigate_to_screening"
            app:destination="@id/screenerEncounterFragment" />
        <argument
            android:name="patient_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/assessmentFragment"
        android:name="com.intellisoft.nndak.screens.assessments.AssessmentFragment"
        android:label="fragment_assessment"
        tools:layout="@layout/fragment_assessment">
        <action
            android:id="@+id/navigate_to_screening"
            app:destination="@id/screenerEncounterFragment" />
        <argument
            android:name="patient_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/childFragment"
        android:name="com.intellisoft.nndak.screens.children.ChildFragment"
        android:label="fragment_child"
        tools:layout="@layout/fragment_child">
        <argument
            android:name="patient_id"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_screening"
            app:destination="@id/screenerEncounterFragment" />

        <action
            android:id="@+id/navigate_to_edit_patient"
            app:destination="@id/editChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/editChildFragment"
        android:name="com.intellisoft.nndak.screens.children.EditChildFragment"
        android:label="EditChildFragment">
        <argument
            android:name="patient_id"
            app:argType="string" />
    </fragment>

</navigation>
