<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reference_nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.HomeFragment"
        android:label="@string/home_menu_dashboard"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigate_to_orders"
            app:destination="@id/dhmOrdersFragment" />
        <action
            android:id="@+id/navigate_to_stock"
            app:destination="@id/dhmStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/babiesFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.BabiesFragment"
        android:label="@string/home_babies"
        tools:layout="@layout/fragment_babies">
        <action
            android:id="@+id/navigate_to_register_client"
            app:destination="@id/customRegistrationFragment" />
        <action
            android:id="@+id/navigate_to_child_dashboard"
            app:destination="@id/childDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.RegistrationFragment"
        android:label="@string/home_client"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/navigate_to_baby_dashboard"
            app:destination="@id/childDashboardFragment" />
        <action
            android:id="@+id/navigate_to_landing"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.StatisticsFragment"
        android:label="@string/app_statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/navigate_to_register_client"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/childDashboardFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.child.ChildDashboardFragment"
        android:label="@string/app_dashboard"
        tools:layout="@layout/fragment_child_dashboard">
        <argument
            android:name="patient_id"
            app:argType="string" />

        <action
            android:id="@+id/navigate_to_baby_dashboard"
            app:destination="@id/babyDashboardFragment" />
        <action
            android:id="@+id/navigate_to_baby_monitoring"
            app:destination="@id/babyMonitoringFragment" />
        <action
            android:id="@+id/navigate_to_baby_lactation"
            app:destination="@id/babyLactationFragment" />
        <action
            android:id="@+id/navigate_to_baby_assessment"
            app:destination="@id/babyAssessmentFragment" />
        <action
            android:id="@+id/navigate_to_baby_feeding"
            app:destination="@id/babyFeedsFragment" />
        <action
            android:id="@+id/navigate_to_babies_panel"
            app:destination="@id/babiesFragment" />
        <action
            android:id="@+id/navigate_to_edit_baby"
            app:destination="@id/editBabyFragment" />
    </fragment>
    <fragment
        android:id="@+id/babyDashboardFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.child.BabyDashboardFragment"
        android:label="@string/app_dashboard"
        tools:layout="@layout/fragment_baby_dashboard">
        <argument
            android:name="patient_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/babyAssessmentFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.child.BabyAssessmentFragment"
        android:label="@string/app_assess"
        tools:layout="@layout/fragment_baby_assessment">
        <argument
            android:name="patient_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/babyFeedsFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.prescription.BabyFeedsFragment"
        android:label="@string/app_feeding"
        tools:layout="@layout/fragment_baby_feeds">
        <argument
            android:name="patient_id"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_add_prescription"
            app:destination="@id/addPrescriptionFragment" />
        <action
            android:id="@+id/navigate_to_edit_prescription"
            app:destination="@id/editPrescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/babyMonitoringFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.child.BabyMonitoringFragment"
        android:label="@string/monitoring"
        tools:layout="@layout/fragment_baby_monitoring">
        <argument
            android:name="patient_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/babyLactationFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.child.BabyLactationFragment"
        android:label="@string/app_lactation"
        tools:layout="@layout/fragment_baby_lactation">
        <argument
            android:name="patient_id"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_feeding"
            app:destination="@id/breastFeedingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPrescriptionFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.prescription.AddPrescriptionFragment"
        android:label="@string/app_prescribe_feed"
        tools:layout="@layout/fragment_add_prescription">
        <argument
            android:name="patient_id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editPrescriptionFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.prescription.EditPrescriptionFragment"
        android:label="@string/action_edit_exp"
        tools:layout="@layout/update_prescription">
        <argument
            android:name="patient_id"
            app:argType="string" />
        <argument
            android:name="encounter_id"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/dhmOrdersFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.dhm.DhmOrdersFragment"
        android:label="@string/app_dhm_orders"
        tools:layout="@layout/fragment_dhm_orders">
        <action
            android:id="@+id/navigate_to_add_recipient"
            app:destination="@id/dhmRecipientFragment" />
        <action
            android:id="@+id/navigate_to_processing"
            app:destination="@id/processOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/dhmRecipientFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.dhm.DhmRecipientFragment"
        android:label="@string/app_add_dhm_recipient"
        tools:layout="@layout/fragment_dhm_receipient" />
    <fragment
        android:id="@+id/dhmStockFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.dhm.DhmStockFragment"
        android:label="@string/app_dhm_stock"
        tools:layout="@layout/fragment_dhm_stock" />
    <fragment
        android:id="@+id/breastFeedingFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.feeding.BreastFeedingFragment"
        android:label="@string/app_provide_lactation"
        tools:layout="@layout/fragment_breast_feeding">
        <argument
            android:name="patient_id"
            app:argType="string" />
        <argument
            android:name="contra"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cuesFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.feeding.CuesFragment"
        android:label="fragment_cues"
        tools:layout="@layout/fragment_cues" />
    <fragment
        android:id="@+id/processOrderFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.dhm.ProcessOrderFragment"
        android:label="@string/app_dhm_orders"
        tools:layout="@layout/fragment_process_order">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.intellisoft.nndak.screens.profile.ProfileFragment"
        android:label="@string/action_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.intellisoft.nndak.screens.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.LandingFragment"
        android:label="@string/app_dashboard"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/navigate_to_babies"
            app:destination="@id/babiesFragment" />
        <action
            android:id="@+id/navigate_to_milk"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/navigate_to_registration"
            app:destination="@id/customRegistrationFragment" />
        <action
            android:id="@+id/navigate_to_statistics"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBabyFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.child.EditBabyFragment"
        android:label="@string/edit_baby"
        tools:layout="@layout/fragment_edit_baby">
        <argument
            android:name="patient_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.intellisoft.nndak.screens.settings.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/customRegistrationFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.CustomRegistrationFragment"
        android:label="@string/home_client"
        tools:layout="@layout/fragment_custom_registration" >
        <action
            android:id="@+id/navigate_to_baby_dashboard"
            app:destination="@id/childDashboardFragment" />
        <action
            android:id="@+id/navigate_to_landing"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/expressionFragment"
        android:name="com.intellisoft.nndak.screens.dashboard.monitor.ExpressionFragment"
        android:label="@string/action_expression"
        tools:layout="@layout/fragment_expression" >
        <action
            android:id="@+id/navigate_to_baby_dashboard"
            app:destination="@id/childDashboardFragment" />
    </fragment>

</navigation>
