<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".screens.dashboard.child.AddPrescriptionFragment">

<!--
    <include
        android:id="@+id/custom"
        layout="@layout/prescription" />-->

       <androidx.fragment.app.FragmentContainerView
           android:id="@+id/add_patient_container"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2.7"
           android:visibility="visible" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="end"
           android:orientation="horizontal"
           android:padding="@dimen/_15dp"
           android:visibility="visible"
           android:weightSum="2">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn_submit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_5dp"
               android:backgroundTint="@color/dim_red"
               android:text="@string/action_submit" />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn_cancel"
               style="@style/Widget.MaterialComponents.Button.OutlinedButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_5dp"
               android:text="@string/action_cancel"
               app:strokeColor="@color/dim_red" />

       </LinearLayout>

</LinearLayout>