<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_margin_horizontal"
    android:layout_marginVertical="@dimen/item_margin_vertical"
    android:orientation="vertical"
    android:weightSum="4">

    <com.google.android.fhir.datacapture.views.QuestionnaireItemHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="?attr/questionnaireTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                style="?attr/editTextInputTextAppearanceQuestionnaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="@dimen/item_margin_horizontal"
            android:layout_height="match_parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_two"
            style="?attr/questionnaireTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_two"
                style="?attr/editTextInputTextAppearanceQuestionnaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="@dimen/item_margin_horizontal"
            android:layout_height="match_parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_three"
            style="?attr/questionnaireTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_three"
                style="?attr/editTextInputTextAppearanceQuestionnaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>