<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingTop="@dimen/_15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_date"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_time"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_total_feed_volume"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_total_feed_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_route"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_frequency"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_iv_fluids"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_iv_fluids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_formula"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_formula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/menu_dhm"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_dhm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_consent"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_consent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_consent_date"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_consent_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_breast"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_breast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_dhm_reason"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_dhm_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_additional"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_additional_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_feeding_supplements"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/app_feeding_supplements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>