<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_100dp">

        <include
            android:id="@+id/breadcrumb"
            layout="@layout/breadcrumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15dp" />

        <TextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:text="@string/enter"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="@string/app_current_weight"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColorHint="#757575"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tli_frequency"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="@string/app_frequency"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textColorHint="#757575"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_ebm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_ebm" />

                <CheckBox
                    android:id="@+id/cb_formula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formula" />

                <CheckBox
                    android:id="@+id/cb_dhm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dhm" />

                <CheckBox
                    android:id="@+id/cb_fluid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iv" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_breast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:text="@string/app_breast_milk"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="normal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ln_brest_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <include
                android:id="@+id/bf_volume"
                layout="@layout/volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />


            <include
                android:id="@+id/bf_route"
                layout="@layout/routes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:text="@string/formula"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="normal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ln_formula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <include
                android:id="@+id/formula_volume"
                layout="@layout/volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/formula_route"
                layout="@layout/routes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_formula_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <include
                android:id="@+id/formula_type"
                layout="@layout/frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />


            <include
                android:id="@+id/formula_other"
                layout="@layout/routes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_expressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:text="@string/ebm_milk"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="normal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ln_ebm_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <include
                android:id="@+id/ebm_volume"
                layout="@layout/volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />


            <include
                android:id="@+id/ebm_route"
                layout="@layout/routes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:text="@string/dhm_milk"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="normal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ln_dhm_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <include
                android:id="@+id/dhm_volume"
                layout="@layout/volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />


            <include
                android:id="@+id/dhm_route"
                layout="@layout/routes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_dhm_milk_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <include
                android:id="@+id/dhm_type"
                layout="@layout/frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/dhm_consent"
                layout="@layout/frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_dhm_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">

            <include
                android:id="@+id/dhm_signed"
                layout="@layout/frequency"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />
            <include
                android:id="@+id/dhm_reason"
                layout="@layout/reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_iv_fluids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:text="@string/app_iv_fluids"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="normal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ln_iv_fluids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">

            <include
                android:id="@+id/iv_volume"
                layout="@layout/volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />


            <include
                android:id="@+id/iv_route"
                layout="@layout/routes"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:text="@string/app_additional"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/ln_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/other_sup"
                layout="@layout/frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/other_value"
                layout="@layout/frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="@dimen/_15dp"
            android:visibility="visible"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:backgroundTint="@color/dim_red"
                android:text="@string/action_submit"
                app:cornerRadius="@dimen/_25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:text="@string/action_cancel"
                app:cornerRadius="@dimen/_25dp"
                app:strokeColor="@color/dim_red" />

        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/add_patient_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>